---
- name: Create the LeoManager (Primary) Configuration File
  template: src=leo_manager_0.conf.j2 dest={{ leofs_module_conf_path }}/leo_manager.conf
  when: do_purge is undefined or do_purge == false
  tags:
      - config

- name: Include Control Tasks
  include: control.yml
  when: control_leofs is defined
