---
- name: Setup LeoFS Admin Tool
  template: 
    src: leofs-adm.j2
    dest: ./leofs-adm
    mode: 0755
  tags: install

- name: Include Leofs Package Information
  include_vars: ../../common/vars/leofs_releases/{{ leofs_version }}.yml
  when: leofs_packages is not defined
  tags: 
      - fetch
      - install

- name: Get LeoFS Package
  get_url:
      url: "{{ item.value.url }}"
      dest: "/tmp/{{ item.value.name }}"
  with_dict: "{{ leofs_packages }}"
  tags: fetch
