---
- name: Create the LeoStorage Configuration File
  template: src=leo_gateway.conf.j2 dest={{ leofs_module_conf_path }}/leo_gateway.conf
  when: do_purge is undefined or do_purge == false
  tags:
      - config

- name: Include Control Tasks
  include: control.yml
  when: control_leofs is defined
