---
leofs_module:   leo_manager_1

leo_manager_console_bind_addr:          "any"
leo_manager_console_cui_port:           10011
leo_manager_console_json_port:          10021
leo_manager_console_cui_acceptors:      3
leo_manager_console_json_acceptors:     16
leo_manager_console_hist_display_num:   200

leofs_rpc_server_acceptors:         16
leofs_rpc_server_port:              13076
leofs_rpc_server_timeout:           5000
leofs_rpc_server_conn_pool:         16
leofs_rpc_server_conn_buffer_size:  16

leofs_snmp_agent:   "./snmp/snmpa_manager_1/LEO-MANAGER"
leofs_snmp_conf:    "./snmp/snmpa_manager_1/leo_manager_snmp"
