---
leofs_packages:
  deb_ubuntu_1404:
    name: leofs_1.2.18-1_ubuntu-14.04_amd64.deb
    url: https://github.com/leo-project/leofs/releases/download/1.2.18/leofs_1.2.18-1_ubuntu-14.04_amd64.deb 
  deb_ubuntu_1504:
    name: leofs_1.2.18-1_ubuntu-15.04_amd64.deb
    url: https://github.com/leo-project/leofs/releases/download/1.2.18/leofs_1.2.18-1_ubuntu-15.04_amd64.deb
  rpm_centos_6:
    name: leofs-1.2.18-1.el6.x86_64.rpm
    url: https://github.com/leo-project/leofs/releases/download/1.2.18/leofs-1.2.18-1.el6.x86_64.rpm
  rpm_centos_7:
    name: leofs-1.2.18-1.el7.x86_64.rpm
    url: https://github.com/leo-project/leofs/releases/download/1.2.18/leofs-1.2.18-1.el7.x86_64.rpm
