---

- name: Create the LeoManager (Secondary) Configuration File
  become: True
  template: src=leo_manager_1.conf.j2 dest={{ leofs_module_conf_path }}/leo_manager.conf
  tags:
    - config

- name: Stop LeoManager (Secondary)
  become: True
  command: bin/leo_manager stop
  args:
    chdir: "{{ leofs_module_path }}"
  tags:
      - stop

- name: Run LeoManager (Secondary)
  become: True
  command: bin/leo_manager start
  args:
    chdir: "{{ leofs_module_path }}"
  tags:
      - run
